[uwsgi]
plugins         = python
virtualenv      = /usr/lib/cosmo/venv
env             = COSMO_SETTINGS=/etc/cosmo/cosmo.conf
module          = cosmo.production

touch-logreopen = /var/run/cosmo/uwsgi_logreopen

master          = true
vacuum          = true
processes       = 10 

socket          = /var/run/cosmo/uwsgi.sock
chmod-socket    = 666

pidfile         = /var/run/cosmo/uwsgi.pid
logto           = /var/log/cosmo/uwsgi.log
logfile-chmod   = 644
