; ====================
; Cosmo uWSGI container
; ====================

[program:cosmo_uwsgi]
command=/usr/lib/cosmo/venv/bin/uwsgi --ini /etc/cosmo/uwsgi.ini

user=nobody
numprocs=1
stdout_logfile=/var/log/cosmo/cosmo_stdout.log
stderr_logfile=/var/log/cosmo/cosmo_stderr.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60
stopsignal = INT

priority=998

[program:cosmo_dirs]
; Ensure the directory for the socket and pid files exists before starting uWSGI
command=/usr/bin/install -d /var/run/cosmo -o nobody
autostart=true
autorestart=false
priority=997
startsecs=0
